# skanisalon

Soluvion/Soluvion.API/: Dockerfile  Program.cs  Soluvion.API.csproj  Soluvion.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Soluvion/Soluvion.API/Controllers/: AppointmentController.cs  AuthController.cs  CatalogController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  GalleryController.cs  PublicBookingController.cs  ServiceController.cs  TranslationController.cs  WeatherForecastController.cs
Soluvion/Soluvion.API/DTOs/: AddLanguageDto.cs  CatalogDto.cs  CategoryDto.cs  CompanyPublicProfileDto.cs  CompanySettingsDto.cs  ContactMessagesDto.cs  GalleryDto.cs  GalleryImageUpdateDto.cs  LanguageStatusDto.cs  LoginDto.cs  PublishLanguageDto.cs  TranslationDto.cs  UiTranslationOverrideDto.cs
Soluvion/Soluvion.API/Data/: AppDbContext.cs
Soluvion/Soluvion.API/DevDoc/: DevelopDokumentaci.txt  TechnologicalStack.txt
Soluvion/Soluvion.API/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICatalogService.cs  ICompanyService.cs  ICustomerService.cs  IGalleryService.cs  IImageService.cs  ISmartBookingEngine.cs  ITenantContext.cs  ITranslationService.cs
Soluvion/Soluvion.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantResolutionMiddleware.cs
Soluvion/Soluvion.API/Migrations/: 20260112125455_InitialCreate.Designer.cs  20260112125455_InitialCreate.cs  20260117143408_AddServices.Designer.cs  20260117143408_AddServices.cs  20260120161845_AddGalleryTables.Designer.cs  20260120161845_AddGalleryTables.cs  20260120201330_FixGalleryImageModel.Designer.cs  20260120201330_FixGalleryImageModel.cs  20260125214428_AddUserTable.Designer.cs  20260125214428_AddUserTable.cs  20260127075759_AddCompanyDesignFields.Designer.cs  20260127075759_AddCompanyDesignFields.cs  20260127132040_AddExtendedContactInfo.Designer.cs  20260127132040_AddExtendedContactInfo.cs  20260203125100_InitialCreate.Designer.cs  20260203125100_InitialCreate.cs  20260207123947_AddServiceVariants.Designer.cs  20260207123947_AddServiceVariants.cs  20260207170029_AddServiceOrderIndex.Designer.cs  20260207170029_AddServiceOrderIndex.cs  20260209120750_AddServiceDescription.Designer.cs  20260209120750_AddServiceDescription.cs  20260209142737_AddCloudinaryFieldsAndOrderIndex.Designer.cs  20260209142737_AddCloudinaryFieldsAndOrderIndex.cs  20260209202208_AddCategoryOrderIndex.Designer.cs  20260209202208_AddCategoryOrderIndex.cs  20260209205816_AddCompanyBranding.Designer.cs  20260209205816_AddCompanyBranding.cs  20260209211307_AddFooterHeight.Designer.cs  20260209211307_AddFooterHeight.cs  20260209213404_AddLogoHeight.Designer.cs  20260209213404_AddLogoHeight.cs  20260210212211_ConvertMultiLingualFieldsToJson.Designer.cs  20260210212211_ConvertMultiLingualFieldsToJson.cs  20260211220354_AddHeroImage.Designer.cs  20260211220354_AddHeroImage.cs  20260212220553_AddLanguageManagement.Designer.cs  (+26 more)
(+159 files in other folders)
