<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/DevDoc/">
    <File Path="01_Architecture_and_DevOps.md" />
    <File Path="02_Product_Specification.md" />
    <File Path="03_Developer_Rulebook.md" />
    <File Path="04_Changelog.md" />
  </Folder>
  <Folder Name="/Solution Items/documentationArchive/">
    <File Path="documentationArchive/DevelopDocumentation.txt" />
    <File Path="documentationArchive/Szabalykonyv.txt" />
    <File Path="documentationArchive/TechnologicalStack.txt" />
  </Folder>
  <Folder Name="/soluvion-db-backup/">
    <File Path="soluvion-db-backup/backup.sh" />
    <File Path="soluvion-db-backup/Dockerfile" />
  </Folder>
  <Project Path="soluvion-web/" Type="Website" DisplayName="soluvion-web">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;soluvion-web\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52727\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52727&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;soluvion-web\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_52727\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_52727&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;52727&quot;" />
    </Properties>
  </Project>
  <Project Path="Soluvion.API/Soluvion.API.csproj" />
</Solution>
